
    *{font-size: 22px;font-weight:bold}
         #R1{background-color: gray;height: 50px;padding-top: 20px;width: 98%;padding-left: 2%;margin-bottom: 10px;}
         #R2{background-color: gray;height: 90px;width: 100%;padding-top: 60px;text-align: center;margin-bottom: 10px;}
         #R3{background-color: gray;height: 90px;width: 100%;padding-top: 60px;text-align: center;margin-bottom: 30px;}
         #R4{height: 80px;width: 100%;margin-bottom: 10px;}
         #R4C1{width: 24%;margin-right: 2%;}
         #R4C2{width: 24%;margin-right: 2%;}
         #R4C3{width: 24%;}
         #R4C4{width: 24%;margin-right: 2%;}
         #R4 div{float:left;height: 100px;padding-top: 40px;text-align: center;background-color: gray;margin-bottom: 10px;}
         #R5{height:50px;width: 100%;margin-top: 100px;background-color: gray;text-align: center;padding: 2px;}
         