<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="layout.css"
    <title> Demo Layout 1 </title>
</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            Navigation
        </div>
        <div id="R3">
            Header/Banner
        </div>
        <div id="R8">
            <div id="R4C1">
                Side Bar
            </div>
            <div id="R4C2">
                Body Area
            </div>
        </div>
        <div id="R6">
            Footer
        </div>
    </div>
</body>
</html>