<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="boxes.css">
       <title>Demo Layout 1</title>
    </head>
    <body>

            <div id="R1">
                Logo 
            </div>

            <div id="R4">
                <div id="R4C1">
                    Box 1
                </div>
                <div id="R4C2">
                    Box 2
                </div>
                <div id="R4C3">
                    Box 3
                </div>
            </div>
            <div id="R4">
                <div id="R4C1">
                    Box 1
                </div>
                <div id="R4C2">
                    Box 2
                </div>
                <div id="R4C3">
                    Box 3
                </div>
                <div id="R4C4">
                    Box 4
                </div>
            </div>    
         <!--   <div id="R5">
                  Footer  
            </div>       -->
    </body>
    
</html>