<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.fa{
			color:red;
			font-size: 40px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
<i class="fa fa-facebook"></i><br><br>
<i class="fa fa-list-ul"></i><br><br>
<i class="fa fa-phone"></i><br><br>
<i class="fa fa-location"></i><br><br>
<i class="fa fa-file"></i><br><br>
<i class="fa fa-folder"></i><br><br>
<i class="fa fa-home"></i><br><br>
<i class="fa fa-apartment"></i><br><br>

</body>
</html>