*{
			font-size: 30px;
		}

#one{
			background-color: lightblue;
			margin-bottom: 20px;
			padding-bottom: 30px;

		}

#two{
			background-color: yellow;
			text-align: center;

		}

#three{
			background-color: brown;
			margin-top: 20px;
			text-align: center;
		}

#four{
			height: 300px;
			margin-top: 20px;

		}

#four1{
			text-align:center;
			background-color: green;
			height: 96%;
			float: left;
			width: 590px;
			margin-right: 60%;
		}

#four2{
			background-color: blue;
			height: 96%;
			margin-left: 40%;
			width: 900px;
			margin-bottom: 100px;	
		}

#five{
	background-color: pink;
}